<!-- Bootstrap Styles-->
<link href="/assets/css/bootstrap.css" rel="stylesheet"/>
<!-- FontAwesome Styles-->
<link href="/assets/css/font-awesome.css" rel="stylesheet"/>
<!-- Custom Styles-->
<link href="/assets/css/custom-styles.css" rel="stylesheet"/>
<!-- Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
<!-- Bootstrap Select-->
<link href="/assets/css/bootstrap-select.min.css" rel="stylesheet"/>
<!-- Icono de Pagina -->
<link href="/assets/img/favicon.ico" type="image/x-icon" rel="icon"/>
<!-- jQuery Js -->
<script src="/assets/js/jquery-1.10.2.js"></script>

