<!-- Bootstrap Js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- Metis Menu Js -->
<script src="/assets/js/jquery.metisMenu.js"></script>
<!-- Custom Js -->
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/custom-scripts.js"></script>
<!-- Bootstrap Select Js-->
<script src="/assets/js/bootstrap-select.js"></script>
<!-- Bootstrap Tooltip Js-->
<script src="/assets/js/tooltip.js"></script>
<!-- Datatables  -->
<script src="/assets/js/dataTables/datatables.min.js"></script>
<script src="/assets/js/dataTables/dataTables.bootstrap.js"></script>

