<!-- Modal -->
<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <strong>Alerta</strong>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            &times;
                        </span>
                    </button>
                </h3>
            </div>

            <div class="modal-body">
                <div class="alert alert-warning">
                    <strong>
                        <div id="cuerpoMensaje"></div>
                    </strong>
                </div>
            </div>

        </div>
    </div>
</div>


