<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <strong>Alerta</strong>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            &times;
                        </span>
                    </button>
                </h3>
            </div>

            <div class="modal-body">
                <div class="alert alert-warning">
                    <strong>
                        ¿Está usted seguro que desea eliminar?
                    </strong>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    <i class="glyphicon glyphicon-remove"></i>
                    Cancelar
                </button>
                <button type="submit" class="btn btn-danger" name="delete.id" id="delete" value="Delete">
                    <i class="glyphicon glyphicon-trash"></i>
                    Aceptar
                </button>
            </div>
        </div>
    </div>
</div>


